/*  1.清除默认样式
	2.常用的样式
*/
/*清除默认样式*/
* {
	margin: 0;
	padding: 0;
}
li {
	list-style: none;
}
a {
	text-decoration: none;
	outline: none;
}
h1, h2, h3, h4, h5, h6 {
	font-weight: 400;
}
input {
	/*清除默认边框*/
	border: 0;
	/*清除轮廓线*/
	outline: 0;
}
//消除button的默认样式
button {
    margin: 0;
    padding: 0;
    border: 1px solid transparent;  //自定义边框
    outline: none;    //消除默认点击蓝色边框效果
}

/*清除浮动*/
.clearfix:after {
	content: '';
	display: block;
	height: 0;
	visibility: hidden;
	clear: both;
}
/*为了兼容ie6-7清除浮动*/
.clearfix {
	*zoom: 1;
}


/*常用的样式*/

// 公共头部导航
nav {
    width: 100%;
    height: 35px;
    background-color: #222222;
    color: #fff;
    font-size: 14px;
    div {
        float: left;
        margin: 0 10px 0 10px;
        padding-top: 8px;
        a {
            color: #fff;
        }  
    } 
    .line {
        height: 35px;
        color: #3A3A3A;
        margin: 0 5px 0 5px;
    }
    .dispatch {
        margin-left: 1005px;
        margin-right: 0;
        width: 45px;
        padding-left: 15px;
        height: 27px;
        background-color: #3A3A3A;
    }
}

// 版心
.wrapper {
    width: 1170px;
    margin: 18px 175px 0 175px;
    // logo图标
    img {
        width: 108px;
        height: 27px;
        margin-bottom: 10px;
    }
    // 侧边栏
    .sidebar {
        width: 110px;
        float: left;
        li {
        width: 110px;
        height: 40px;
        line-height: 40px;
        text-align: center;
        margin-bottom: 1px;
            a {
                display: block;
                width: 110px;
                height: 40px;
                color: #444444;
                // CSS3过渡效果
                transition: color .2s ease;
            }
            a:hover {
                display: block;
                color: #fff;
                background-color: #ED4040;
                border-radius: 4px;
            }
        }
    }  
}

// 内容布局
.content {
    width: 1060px;
    float: left;
    .left {
        float: left;
        width: 660px;
        // height: 3000px;
        margin: 0 30px 0 30px;
        // background-color: pink;
    }
    .right  {
        float: left;
        width: 340px;
        // height: 3000px;
        // background-color: skyblue;
    }
}